<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="bower_components\angular\angular.js"></script>
</head>
<body>
    
    <book></book>

    <script src="app.js"></script>
    <script src="book\book.module.js"></script>
    <script src="book\bookDetails\book.directive.js"></script>
    <!-- incluir el archivo js de las directivas -->
    <script src="book\bookDetails\directives\infoBook\infoBook.directive.js"></script>
    <script src="book\bookDetails\directives\infoAutor\infoAutor.directive.js"></script>
    <script src="book\formPedido\formPedido.directive.js"></script>
    <script src=""></script>

</body>
</html>